# ุฃุถู ูุฐุง ุงูุชุจููุจ ูููุงุฆูุฉ
# tabs = st.tabs([..., "๐ Asset Optimizer"])

with tabs[5]: # ุงูุฑูู ุญุณุจ ุชุฑุชูุจ ุงูุชุจููุจุงุช ูุฏูู
    st.header("๐ ูุธุงู ุชุญุณูู ูุฅุนุงุฏุฉ ุชูุฒูุน ุงูุฃุตูู (Smart Asset Optimizer)")
    st.markdown("ูุฐู ุงูุฃุฏุงุฉ ุชุญูู ููุงุกุฉ ุงููููุฏ ุงูุญุงูู ูุชูุชุฑุญ ุงูุญู ุงูุฃูุซู: **(ุฅุจูุงุก - ููู - ุงุณุชุจุฏุงู - ุชูุฌูู)**.")

    col_opt1, col_opt2 = st.columns(2)
    
    with col_opt1:
        st.subheader("ุจูุงูุงุช ุงููููุน ุงูุญุงูู")
        dg_rating_kva = st.number_input("ุณุนุฉ ุงููููุฏ ุงูุญุงูู (kVA)", 5.0, 100.0, 20.0)
        site_load_kw = st.number_input("ุญูู ุงููููุน ุงููุนูู (kW)", 1.0, 50.0, 3.0)
        dg_age_years = st.slider("ุนูุฑ ุงููููุฏ (ุณููุงุช)", 1, 20, 8)
        
    # --- ุงููุนุงูุฌุฉ ุงูุฎูุงุฑุฒููุฉ (The Logic) ---
    dg_rating_kw = dg_rating_kva * 0.8 # Power factor
    load_factor = (site_load_kw / dg_rating_kw) * 100
    
    # ุชุญุฏูุฏ ุญุงูุฉ ุงููููุฏ
    status = ""
    color = ""
    recommendation = ""
    action_plan = []
    
    if load_factor < 30:
        status = "CRITICAL UNDER-LOADING (ุชุฑุงูู ูุฑุจูู / Wet Stacking)"
        color = "red"
        if dg_age_years > 10:
            recommendation = "Scrap & Replace (ุชูููู ูุงุณุชุจุฏุงู)"
            action_plan = [
                "1. ุงููููุฏ ูุนูู ุจููุงุกุฉ ูุงุฑุซูุฉ ููุณุจุจ ูุฏุฑุงู ูุงุฆูุงู ูููููุฏ.",
                "2. ูุธุฑุงู ูุนูุฑู (>10 ุณููุงุช)ุ ุชูููุฉ ุตูุงูุชู ุฃุนูู ูู ูููุชู.",
                "3. **ุงููุฑุงุฑ:** ุงุณุชุจุฏุงู ูุงูู ุจุฎููุฉ ูููุฏ (Fuel Cell Only)."
            ]
        else:
            recommendation = "Relocate Asset (ููู ุงููููุฏ)"
            action_plan = [
                "1. ูุฐุง ุงููููุฏ ุณููู ููููู (ูุธููู) ูู ูุฐุง ุงููููุน.",
                "2. **ุงููุฑุงุฑ:** ุงูููู ููุฑุงู ููููุน Hub ุจุญูู (10-15 kW).",
                "3. ุฑููุจ ุฎููุฉ ูููุฏ ุตุบูุฑุฉ ูู ูุฐุง ุงููููุน ููุงูู."
            ]
            
    elif 30 <= load_factor <= 70:
        status = "HEALTHY RANGE (ูุทุงู ุชุดุบูู ุฌูุฏ)"
        color = "green"
        recommendation = "Keep & Hybridize (ุฅุจูุงุก ูุน ุชูุฌูู)"
        action_plan = [
            "1. ุญุฌู ุงููููุฏ ููุงุณุจ ููุญูู.",
            "2. ูุชูููู ุณุงุนุงุช ุงูุชุดุบููุ ุฃุถู ูุธุงู ุจุทุงุฑูุงุช (Hybrid).",
            "3. ูุง ุญุงุฌุฉ ูุฎููุฉ ูููุฏ ููุง ุญุงููุงู (ุฅูุง ูุฃูุฏุงู ุจูุฆูุฉ)."
        ]
        
    else: # > 70
        status = "OVERLOAD RISK (ุฎุทุฑ ุงูุญูู ุงูุฒุงุฆุฏ)"
        color = "orange"
        recommendation = "Add Support (ุฏุนู ุงููุฏุฑุฉ)"
        action_plan = [
            "1. ุงููููุฏ ูุนูู ุจุฃูุตู ุทุงูุชูุ ุฃู ุฒูุงุฏุฉ ูู ุงูุญูู ุณุชุณูุท ุงููููุน.",
            "2. **ุงููุฑุงุฑ:** ุฃุถู ุฎููุฉ ูููุฏ ูุชุนูู ุจุงูุชูุงุฒู (Peak Shaving) ุฃู ุญูู ุงูุจุทุงุฑูุงุช."
        ]

    # --- ุนุฑุถ ุงููุชุงุฆุฌ ---
    with col_opt2:
        st.subheader("ุงูุชุญููู ูุงููุฑุงุฑ")
        
        # ุนุฏุงุฏ ุงูููุงุกุฉ
        st.metric("ูุณุจุฉ ุชุญููู ุงููููุฏ (Load Factor)", f"{int(load_factor)}%", delta=status, delta_color="inverse" if color=="red" else "normal")
        
        st.markdown(f"### ุงูุชูุตูุฉ: **{recommendation}**")
        
        for step in action_plan:
            st.write(f"- {step}")
            
        # ุฑุณู ุชูุถูุญู ูููุฑุงุฑ
        if "Relocate" in recommendation:
            st.info("๐ ูุฐุง ุงููููุฏ ูุฌุจ ุฃู ูุฎุฑุฌ ูู ุงููููุน ููุฑุงู ูุชูููุฑ ุงููููุฏ ูุงูุตูุงูุฉ.")
             # Triggering relevant diagram concept
        elif "Replace" in recommendation:
            st.error("๐ ูุฐุง ุงููููุฏ ูุตู ูููุงูุฉ ุนูุฑู ุงูุงูุชุฑุงุถู. ุงูุงุณุชูุฑุงุฑ ุจู ุฎุณุงุฑุฉ.")
            
    # --- ูุฎุทุท ุงููุฏุฑ ุงููุงูู (Visualizing the Waste) ---
    st.markdown("---")
    st.subheader("ูู ุชุฎุณุฑ ุงูุดุฑูุฉ ุจุณุจุจ ุณูุก ุงูุชูุฒูุนุ")
    
    # ุญุณุงุจ ุงููุฏุฑ: ุงููููุฏุงุช ุงููุจูุฑุฉ ุชุณุชููู ูููุฏุงู ุฅุถุงููุงู "ุจุฏูู ุญูู" (Fixed Friction Loss)
    # ูู kVA ุฒูุงุฏุฉ ุนู ุงูุญุงุฌุฉ ูุณุชููู ุชูุฑูุจุงู 0.05 ูุชุฑ/ุณุงุนุฉ ูุฌุฑุฏ ุฏูุฑุงู
    excess_capacity = max(0, dg_rating_kw - (site_load_kw * 1.5)) # ุณุนุฉ ูุงุฆุถุฉ (ูุน ูุงูุด ุฃูุงู)
    wasted_fuel_hourly = excess_capacity * 0.06 
    wasted_money_yearly = wasted_fuel_hourly * 24 * 365 * 1.2 # ุณุนุฑ ูุชุฑ ุงูุฏูุฒู
    
    if wasted_money_yearly > 100:
        c1, c2 = st.columns([3,1])
        with c1:
            st.write("ุจุณุจุจ ุงุณุชุฎุฏุงู ูููุฏ ุฃูุจุฑ ูู ุงูุญุงุฌุฉ ูู ูุฐุง ุงููููุน:")
            st.progress(min(100, int(load_factor)))
            st.caption("ุงูุจุงุฑ ููุซู ูุณุจุฉ ุงูุงุณุชูุงุฏุฉ ูู ุงููููุฏ. ุงูุจุงูู ูู ูุฏุฑ.")
        
        with c2:
            st.metric("ุงููุฏุฑ ุงูุณููู (Money Burned)", f"${int(wasted_money_yearly):,}", "Loss", delta_color="inverse")
            st.write("**ูุฐุง ุงููุจูุบ ูููู ูุดุฑุงุก ูููุฏ ุงูุฎููุฉ ููุฏุฉ 6 ุฃุดูุฑ!**")